<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      /* font-family: "IBM Plex Mono", monospace; */
      font-family: "Space Mono", monospace;
      font-weight: 800;
      font-style: bold;
    }

    body {
      background: black;
      color: white;
    }

    #stage {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      font-size: 7.4vw;
      font-weight: bold;
      letter-spacing: 0.3vw;
      line-height: 90%;
      cursor: pointer;
    }

    a,
    a:hover {
      color: white;
      text-decoration: none;
    }

    a {
      margin: 0.5rem 0;
    }

    .active {
      color: blue !important;
    }
  </style>
</head>

<body>

  <div id="stage"></div>

  <script src="the_grid.js"></script>
</body>

</html>