<html>
<head>
  <style>
    html, body {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #content {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }

    #overlay {
      position: fixed;
      top: 50%;
      left: 30%;
      max-width: 50%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
      font-size: 10vh;
      font-weight: bold;
      pointer-events: none;
      text-transform: uppercase;
    }


  </style>
</head>
<body>
  <div id="content">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in iste deleniti soluta voluptates aliquid et corrupti culpa, recusandae dolor ullam quas pariatur nesciunt reiciendis accusantium, quis, explicabo eveniet perspiciatis.</p>
  </div>
  <canvas width="600" height="400" id="c"></canvas>
  <div id="overlay">
    <h1>Ink Drop Reveal</h1>
  </div>

<script>

const canvas = document.getElementById('c')
const ctx = canvas.getContext('2d')
const content = document.getElementById('content')

const c_width = canvas.width
const c_height = canvas.height
ctx.fillStyle = '#da5555'



</script>
</body>
</html>